CAMUNDAPOD_URL=http://camunda-2025:8080
SECURITYURL=http://securitymanager-2025:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-2025:8005
AUTHPROXYURL=http://authproxy-2025:8001
ADMINURL=http://adminmanager-2025:8004
CAMUNDAURL=http://camundasvc-2025:8002
GCAMURL=http://gcam-2025:8007
APIGATEWAY=http://apigateway-2025:8000
VAULT_URL=http://vault-2025:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-2025
MONGO_DB_URL=mongodb://admin:password@mongo-2025:27017/applist_2025?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

//#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-2025:8010
